# youtube-sammary-service

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/youtube/summary/api/: YouTubeSummaryApplication.java
api/src/main/java/com/youtube/summary/api/config/: LlmConfig.java  LlmPromptProperties.java  SummaryConfig.java  TranscriptProviderConfig.java
api/src/main/java/com/youtube/summary/api/controller/: SummaryController.java
api/src/main/resources/: application.yml
application/: pom.xml
application/src/main/java/com/youtube/summary/application/: VideoSummaryResult.java  VideoSummaryUseCase.java
docs/: ARCHITECTURE.md
domain/: pom.xml
domain/src/main/java/com/youtube/summary/domain/: Agenda.java  AgendaItem.java  Summary.java  Transcript.java  TranscriptSegment.java  VideoId.java
domain/src/main/java/com/youtube/summary/domain/port/: AgendaGenerator.java  SummaryGenerator.java  TranscriptProvider.java  TranscriptTranslator.java
infrastructure-fallback/: pom.xml
infrastructure-fallback/src/main/java/com/youtube/summary/infrastructure/fallback/: ChunkedTranscriptProvider.java  OllamaTranscribeClient.java  TranscribeClient.java  WhisperApiClient.java
infrastructure-llm/: pom.xml
infrastructure-llm/src/main/java/com/youtube/summary/infrastructure/llm/: SpringAiAgendaGenerator.java  SpringAiSummaryGenerator.java  SpringAiTranscriptTranslator.java
infrastructure-transcript/: pom.xml
infrastructure-transcript/src/main/java/com/youtube/summary/infrastructure/transcript/: YouTubeTranscriptAdapter.java
