<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.youtube.summary</groupId>
        <artifactId>youtube-summary-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>infrastructure-transcript</artifactId>
    <packaging>jar</packaging>
    <name>Infrastructure Transcript</name>
    <description>YouTube transcript fetcher plugin (youtube-transcript-api)</description>

    <dependencies>
        <dependency>
            <groupId>com.youtube.summary</groupId>
            <artifactId>domain</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.thoroldvix</groupId>
            <artifactId>youtube-transcript-api</artifactId>
            <version>0.4.0</version>
        </dependency>
    </dependencies>
</project>
