<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.youtube.summary</groupId>
        <artifactId>youtube-summary-service</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>api</artifactId>
    <packaging>jar</packaging>
    <name>API</name>
    <description>Spring Boot REST API</description>

    <dependencies>
        <dependency>
            <groupId>com.youtube.summary</groupId>
            <artifactId>application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youtube.summary</groupId>
            <artifactId>infrastructure-transcript</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youtube.summary</groupId>
            <artifactId>infrastructure-llm</artifactId>
        </dependency>
        <dependency>
            <groupId>com.youtube.summary</groupId>
            <artifactId>infrastructure-fallback</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- Spring AI: Ollama (local LLM). Run: ollama pull llama3.2 -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-ollama-spring-boot-starter</artifactId>
            <version>${spring-ai.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
